<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>FactureApp</title>
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/pagina.css">
</head>
<body>
	<header class="header">
		<section class="container">
		<section class="btn-menu">
			<label for="btn-menu">☰</label>
		</section>
			<section class="logo">
				<h1>FacturAdd</h1>
			</section>
			<section class="menu">
				<a href="Usuario.html">Inicio</a>
				<a href="#">acerca de</a>
				<a href="#">Contacto</a>
			</nav>
			</section>
	</header>
	<section class="capa"></section>
	<section class="sms">
		<h1>¡Bienvenido a FactuarAdd!</h1>
		<P>Lo primero que debes hacer antes de empezar a utilizar la app es darle a inicio y registrar tu entrada.</P>
	</section>

<input type="checkbox" id="btn-menu">
<section class="container-menu">
	<section class="cont-menu">
		<nav>
			<ul class="nav">
			   <li><a><img src="assets/icon/usuario menu.png">   Usuario</a>
				   <ul>
					<li><a href="Usuario.html">Inicio de Usuario</a></li>
				   </ul> 
			   </li>
			   <li><a><img src="assets/icon/cliente.png"> Clientes</a>
                <ul>
                    <li><a href="Cliente.html">Registrar cliente</a></li>
                    <li><a href="">Clientes</a></li>
                </ul>
               </li>
			   <li><a><img src="assets/icon/factura.png"> Factura</a>
                <ul>
                    <li><a href="factura.html">Nueva Factura</a></li>
                </ul>
              </li>
			   <li><a><img src="assets/icon/producto menu.png"> Productos</a></li>
			   <li><a><img src="assets/icon/ajustes.png">Ajustes</a></li>
		    </ul>
		</nav>
		<label for="btn-menu">✖️</label>
	</section>
</section>



</body>
</html>